// SUVRVEY ACTIONS
export const SET_SURVEYS = 'SET_SURVEYS';
export const ADD_SURVEY = 'ADD_SURVEY';
export const DELETE_SURVEY = 'DELETE_SURVEY';
export const UPDATE_SURVE = 'UPDATE SURVEY';

// QUESTION ACTIONS

// AUTH ACTIONS


// SESSION ACTIONS
export const SET_SESSION = 'SET_SESSION';